<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ot_03</title>
    <script src="script.js"></script>
</head>

<body>
    <div style="margin-bottom: 10px;">
        <button onclick="loop1()">Click para o Resultado Exercicio 1</button>
    </div>
    <div style="margin-bottom: 10px;">
        <button onclick="loop2()">Click para o Resultado Exercicio 2</button>
    </div>
    <div style="margin-bottom: 10px;">
        <button onclick="whiles()">Click para o Resultado Exercicio 3</button>
    </div>
    <div style="margin-bottom: 10px;">
        <button onclick="loop3()">Click para o Resultado Exercicio 4</button>
    </div>
    <div style="margin-bottom: 10px;">
        <button onclick="loop4()">Click para o Resultado Exercicio 5</button>
    </div>
    <div style="margin-bottom: 10px;">
        <button onclick="array()">Click para o Resultado Exercicio 6</button>
    </div>
    <div id="resultado">
    </div>
    <button onclick="limpar()">Limpar Resultados</button>
</body>

</html>